# ===============================
# = Server configurations
# ===============================
server.port= 8080
server.compression.enabled=true
tipsy.react.port= 3000
# ===============================
# = MongoDB configurations
# ===============================
spring.data.mongodb.database=tipsy-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# ===============================
# = SMTP EMAIL configurations
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = tipsywebhelper@gmail.com 
spring.mail.password = tipsycse308
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
tipsy.mail.confirmation.subject = Registration Confirmation
tipsy.mail.confirmation.message = To confirm your e-mail address, please click the link below:\n
tipsy.mail.passwordreset.subject = Password Reset Request
tipsy.mail.passwordreset.message = To reset your password, click the link below:\n
# ===============================
# = Jwt configurations
# ===============================
tipsy.jwtSecret = JWTSuperSecretKey
tipsy.jwtExpirationInMs = 604800000
