# ===============================
# = Server configurations
# ===============================
server.port= 5000
server.compression.enabled=true
tipsy.react.port= 3000
# ===============================
# = MongoDB configurations
# ===============================
spring.data.mongodb.uri=mongodb+srv://atlasAdmin:qZvBgRrvt99PUZ5X@tipsy-bvyay.azure.mongodb.net/tipsy-db?retryWrites=true&w=majority
# spring.data.mongodb.database=tipsy-db
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# ===============================
# = SMTP EMAIL configurations
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = tipsywebhelper@gmail.com 
spring.mail.password = teammarooncse308
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
tipsy.mail.confirmation.subject = Tipsy App | Registration Confirmation
tipsy.mail.confirmation.message = Thank you for registering with Tipsy! To confirm your e-mail address, please click the link below:\n\n
tipsy.mail.passwordreset.subject = Tipsy App | Password Reset Request
tipsy.mail.passwordreset.message = You have submitted a password reset request! To reset your password, click the link below:\n\n
tipsy.mail.newemail.subject = Tipsy App | Email Change Request Made
tipsy.mail.newemail.message = You have made a request to change your email. To complete the process, please click the link below:\n\n
tipsy.mail.newemailnotify.message = This message is to notify you that you have made a request to change your email. No response is needed.\n\nIf this was not you, please reply to this email and one of our Support Engineers will assist you in your account recovery process.\n\nA request has been made to this email: 
tipsy.mail.changepassword.subject = Tipsy App | Change Password Notification
tipsy.mail.changepassword.message =  This message is to notify you that your password has been successfully changed. No response is needed.\n\nIf this was not you, please reply to this email and one of our Support Engineers will assist you in your account recovery process. 
# ===============================
# = Jwt configurations
# ===============================
tipsy.jwtSecret = JWTSuperSecretKey
tipsy.jwtExpirationInMs = 604800000
