# ===============================
# = Server configurations
# ===============================
server.port= 8080
server.compression.enabled=true
tipsy.react.port= 3000
# ===============================
# = MongoDB configurations
# ===============================
spring.data.mongodb.database=tipsy-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# ===============================
# = SMTP EMAIL configurations
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = tipsywebhelper@gmail.com 
spring.mail.password = tipsycse308
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
tipsy.mail.confirmation.subject = Tipsy App | Registration Confirmation
tipsy.mail.confirmation.message = Thank you for registering for Tipsy! To confirm your e-mail address, please click the link below:\n\n
tipsy.mail.passwordreset.subject = Tipsy App | Password Reset Request
tipsy.mail.passwordreset.message = You have submitted a password reset request! To reset your password, click the link below:\n\n
tipsy.mail.newemail.subject = Tipsy App | Email Change Request Made
tipsy.mail.newemail.message = You have made a request to change your email. To complete the process, please click the link below:\n\n
tipsy.mail.newemailnotify.message = You have made a request to change your email. If this was indeed you, you can ignore this message.\n\nIf this was not you, please reply to this email and one of our Support Engineers will assist you in your account recovery process\n\nA request has been made to this email: .
# ===============================
# = Jwt configurations
# ===============================
tipsy.jwtSecret = JWTSuperSecretKey
tipsy.jwtExpirationInMs = 604800000
