# ===============================
# = MongoDB configurations
# ===============================
spring.data.mongodb.database=mixology-mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# ===============================
# = SMTP EMAIL configurations
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = tipsywebhelper@gmail.com 
spring.mail.password = tipsycse308
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
mixology.mail.confirmation.subject = "Registration Confirmation"
mixology.mail.confirmation.message = "To confirm your e-mail address, please click the link below:\n"
mixology.mail.passwordreset.subject = "Password Reset Request"
mixology.mail.passwordreset.message = To reset your password, click the link below:\n"
# ===============================
# = Jwt configurations
# ===============================
mixology.jwtSecret = JWTSuperSecretKey
mixology.jwtExpirationInMs = 604800000
